
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: rgb(32,171,147);
    background: linear-gradient(90deg, rgba(32,171,147,1) 0%, rgba(37,120,145,1) 35%, rgba(198,164,203,0.3799894957983193) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


section{
    display: grid;
    grid-template-columns: repeat(4, 12rem);    /*Creates 4 rows and 8 columns */
    grid-template-rows: repeat(4, 12rem);
    grid-gap: 2rem;
    cursor: pointer;
    perspective: 800px;
}

.card{
    position: relative; 
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}


.face,
.back{
    width: 100%;
    height: 100%;
    position: absolute;
}

.back{
  background: #b2b2b2;
  backface-visibility: hidden;
}

.nav-wrapper-container{
   padding-left: 4rem;
   padding-right: 14rem;
}

h1{
    color: white;
    font-size: 40px;
    padding-right: 80rem;
}